upstream loadbalancer{
    server users_api:3000;
    server users_api:3001;
    server users_api:3002;
    server users_api:3003;
    server users_api:3004;
    server users_api:3005;
    server users_api:3006;
    server users_api:3007;
    server users_api:3008;
    server users_api:3009;
    server users_api:3010;
}

server{
    listen 80;
    server_name usuarios.localhost;
    location / {
        proxy_pass http://loadbalancer;
    }
}